# wan24-Crypto

./: Fundamental basics.md  README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.Crypto..html  wan24.Crypto.AsymmetricAlgorithmBase-2.html  wan24.Crypto.AsymmetricAlgorithmUsages.html  wan24.Crypto.AsymmetricEcDiffieHellmanAlgorithm.html  wan24.Crypto.AsymmetricEcDiffieHellmanPrivateKey.html  wan24.Crypto.AsymmetricEcDiffieHellmanPublicKey.html  wan24.Crypto.AsymmetricEcDsaAlgorithm.html  wan24.Crypto.AsymmetricEcDsaPrivateKey.html  wan24.Crypto.AsymmetricEcDsaPublicKey.html  wan24.Crypto.AsymmetricHelper.html  wan24.Crypto.AsymmetricKeyBase.html  wan24.Crypto.AsymmetricKeyPool-1.html  wan24.Crypto.AsymmetricKeySigner.html  wan24.Crypto.AsymmetricKeySignerService.html  wan24.Crypto.AsymmetricPrivateKeyBase-2.html  wan24.Crypto.AsymmetricPublicKeyBase.html  wan24.Crypto.AsymmetricPublicKeySigningRequest.html  wan24.Crypto.AsymmetricSignedPublicKey.RootTrustAsync_Delegate.html  wan24.Crypto.AsymmetricSignedPublicKey.RootTrust_Delegate.html  wan24.Crypto.AsymmetricSignedPublicKey.SignedPublicKeyRevocationAsync_Delegate.html  wan24.Crypto.AsymmetricSignedPublicKey.SignedPublicKeyRevocation_Delegate.html  wan24.Crypto.AsymmetricSignedPublicKey.SignedPublicKeyStoreAsync_Delegate.html  wan24.Crypto.AsymmetricSignedPublicKey.SignedPublicKeyStore_Delegate.html  wan24.Crypto.AsymmetricSignedPublicKey.html  wan24.Crypto.AsymmetricSignedPublicKeyTypes.html  wan24.Crypto.AsymmetricSignedPublicKeyTypesExtensions.html  wan24.Crypto.AsymmetricVoidAlgorithm.html  wan24.Crypto.AsymmetricVoidPrivateKey.html  wan24.Crypto.AsymmetricVoidPublicKey.html  wan24.Crypto.Authentication..html  wan24.Crypto.Authentication.AuthSequences.html  wan24.Crypto.Authentication.ClientAuth.AuthPayload.html  wan24.Crypto.Authentication.ClientAuth.ServerPublicKeyValidation_Delegate.html  wan24.Crypto.Authentication.ClientAuth.html  wan24.Crypto.Authentication.ClientAuthContext.html  wan24.Crypto.Authentication.ClientAuthOptions.html  wan24.Crypto.Authentication.IPakeAuthRecord.html  (+246 more)
docs/articles/: Advanced encryption using a peers public key.html  intro.html  (+6 more)
src/: wan24-Crypto.sln
src/wan24-Crypto/: AsymmetricAlgorithmBase.cs  AsymmetricAlgorithmUsages.cs  AsymmetricEcDiffieHellmanAlgorithm.cs  AsymmetricEcDiffieHellmanPrivateKey.cs  AsymmetricEcDiffieHellmanPublicKey.cs  AsymmetricEcDsaAlgorithm.cs  AsymmetricEcDsaPrivateKey.cs  AsymmetricEcDsaPublicKey.cs  AsymmetricHelper.cs  AsymmetricKeyBase.cs  AsymmetricKeyPool.cs  AsymmetricKeySigner.cs  AsymmetricKeySignerService.cs  AsymmetricPrivateKeyBase.cs  AsymmetricPublicKeyBase.cs  AsymmetricPublicKeySigningRequest.cs  AsymmetricSignedPublicKey.cs  AsymmetricSignedPublicKeyTypes.cs  AsymmetricSignedPublicKeyTypesExtensions.cs  AsymmetricVoidAlgorithm.cs  AsymmetricVoidPrivateKey.cs  AsymmetricVoidPublicKey.cs  AutoSeedRngWrapper.cs  BackupRng.cs  BackupStream.cs  BinaryPayloadContainer.cs  Bootstrap.cs  Constants.cs  CryptoAlgorithmBase.cs  CryptoAppConfig.cs  CryptoEnvironment.Options.cs  CryptoEnvironment.cs  CryptoExtensions.cs  CryptoFlags.cs  CryptoHelper.cs  CryptoOptions.Casting.cs  CryptoOptions.Counter.cs  CryptoOptions.Crypto.cs  CryptoOptions.Flags.cs  CryptoOptions.Interception.cs  (+211 more)
src/wan24-Crypto Docs/: docfx.json  index.md  wan24-Crypto Docs.csproj
src/wan24-Crypto Docs/articles/: Advanced encryption using a peers public key and hybrid key exchange.md  Advanced encryption using a private PFS key and hybrid key exchange.md  Advanced encryption using a private PFS key.md  Implementing more algorithms.md  Special features explained.md
src/wan24-Crypto Shared Tests/: AsymmetricTests.cs  EncryptionTests.cs  HashingTests.cs  HybridTests.cs  KdfTests.cs  MacTests.cs  README.md  SharedTests.cs  TestData.cs  wan24-Compression Shared Tests.csproj  wan24-Crypto Shared Tests.csproj
src/wan24-Crypto Shared Tests/wan24-Crypto Shared Tests/: README.md
src/wan24-Crypto Tests/: A_Initialization.cs  AsymmetricKeyPool_Tests.cs  Asymmetric_Tests.cs  Auth_Tests.cs  CryptoOptions_Tests.cs  CryptoRandomStream_Tests.cs  DummyCryptoTransform.cs  EncryptionDummyAlgorithm.cs  Encryption_Tests.cs  EntropyHelper_Tests.cs  Extensions_Tests.cs  Hashing_Tests.cs  Hybrid_Tests.cs  Kdf_Tests.cs  MacSignature_Tests.cs  Mac_Tests.cs  ObjectEncrypton_Tests.cs  PakeAuth_Tests.cs  Pake_Tests.cs  PasswordHelper_Tests.cs  RandomDataGenerator_Tests.cs  SharedSecret_Tests.cs  SymmetricKeySuite_Tests.cs  TimeoutToken_Tests.cs  wan24-Crypto Tests.csproj
src/wan24-Crypto/Authentication/: AuthSequences.cs  ClientAuth.AuthPayload.cs  ClientAuth.Authentication.cs  ClientAuth.Internals.cs  ClientAuth.Signup.cs  ClientAuth.cs  ClientAuthContext.cs  ClientAuthOptions.cs  IPakeAuthRecord.cs  IPakeAuthRecordPool.cs  PakeAuthContext.cs  PakeAuthRecord.cs  PakeAuthRecordExtensions.cs  PakeAuthRecordPool.cs  PakeAuthRecordStore.cs  PakeClientAuth.cs  PakeClientAuthOptions.cs  PakeServerAuth.Authentication.cs  PakeServerAuth.Internals.cs  PakeServerAuth.PakeEventArgs.cs  PakeServerAuth.Signup.cs  PakeServerAuth.cs  PakeServerAuthContext.cs  PakeServerAuthOptions.cs  ServerAuth.Authentication.cs  ServerAuth.DefaultHandlers.cs  ServerAuth.Internals.cs  ServerAuth.PakeEventArgs.cs  ServerAuth.PublicKeyRequest.cs  ServerAuth.Signup.cs  ServerAuth.cs  ServerAuthContext.cs  ServerAuthOptions.cs
src/wan24-Crypto/Networking/: AuthSequences.cs  ClientAuth.AuthPayload.cs  ClientAuth.Authentication.cs  ClientAuth.Internals.cs  ClientAuth.Signup.cs  ClientAuth.cs  ClientAuthContext.cs  ClientAuthOptions.cs  ServerAuth.Authentication.cs  ServerAuth.Internals.cs  ServerAuth.PakeEventArgs.cs  ServerAuth.PublicKeyRequest.cs  ServerAuth.Signup.cs  ServerAuth.cs  ServerAuthContext.cs  ServerAuthOptions.cs
src/wan24-Crypto/wan24-Crypto licenses/: README.md
wiki/: Advanced encryption using a peers public key.md  Simple encryption using a password.md  index.md
