<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24_Crypto_Docs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Trunk</Configurations>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)index.md&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)..\..\wiki\*.md&quot; &quot;$(ProjectDir)articles&quot;&#xD;&#xA;del /F /Q &quot;$(ProjectDir)articles\intro.md&quot;&#xD;&#xA;rename &quot;$(ProjectDir)articles\index.md&quot; intro.md&#xD;&#xA;" />
  </Target>

</Project>
