<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.Crypto</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24Crypto</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>wan24-Crypto</PackageId>
    <Title>wan24-Crypto</Title>
    <Version>2.9.1</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>wan24-Crypto</Product>
    <Description>Crypto helper</Description>
    <Copyright>(c)2023 Andreas Zimmermann, wan24.de</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crypto;cryptography;hybrid-cryptography;pake</PackageTags>
    <PackageProjectUrl>https://github.com/nd1012/wan24-Crypto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nd1012/wan24-Crypto</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Configurations>Debug;Release;Trunk</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectValidation" Version="2.5.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="Stream-Serializer-Extensions" Version="3.6.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Compression" Version="2.6.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Core" Version="2.19.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Core-Validation" Version="1.0.0" Condition="'$(Configuration)' != 'Trunk'" />
    <ProjectReference Include="..\..\..\ObjectValidation\src\ObjectValidation\ObjectValidation.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core-Validation\Wan24-Core-Validation.csproj" Condition="'$(Configuration)' == 'Trunk'" />
	<ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
	<ProjectReference Include="..\..\..\wan24-Compression\src\wan24-Compression\wan24-Compression.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\Stream-Serializer-Extensions\src\Stream-Serializer-Extensions\Stream-Serializer-Extensions.csproj" Condition="'$(Configuration)' == 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="wan24-Crypto licenses\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.Configuration.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.DependencyInjection.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.Diagnostics.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.FileProviders.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.Hosting.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.Localization.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.Logging.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.Options.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Microsoft.Extensions.Primitives.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\ObjectValidation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\Stream-Serializer-Extensions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\System.Diagnostics.DiagnosticSource.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\wan24-Compression.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto licenses\wan24-Core.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

</Project>
